// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    MENUITEM "맵 툴(&M)",                     ID_MENUMAP
    MENUITEM "오브젝트 툴(&O)",                  ID_MENUOBJECT
    MENUITEM "플레이어 툴(&P)",                  ID_MENUPLAYER
    MENUITEM "몬스터 툴(&T)",                   ID_MENUMONSTER
    MENUITEM "룸 툴(&R)",                     ID_MENUROOM
    MENUITEM "애니메이션 툴(&A)",                 ID_MENUANIMATION
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "유 닛 툴",IDC_BUTTON1,13,9,93,40
    PUSHBUTTON      "맵 툴",IDC_BUTTON4,13,52,93,40
END

IDD_UNITTOOL DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT3,78,7,51,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,79,34,51,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,79,61,51,22,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,138,7,51,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_BUTTON2,7,94,66,27
    CONTROL         " 전사",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,124,45,20
    CONTROL         "마법사",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,61,124,45,20
    CONTROL         "도적",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,111,124,45,20
    CONTROL         "루비",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,155,48,21
    CONTROL         "다이아몬드",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,155,48,21
    CONTROL         "사파이어",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,109,155,48,21
    EDITTEXT        IDC_EDIT1,261,7,52,22,ES_AUTOHSCROLL
    PUSHBUTTON      "PUSH",IDC_BUTTON1,261,35,52,19
    EDITTEXT        IDC_EDIT2,261,59,52,22,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,263,179,50,14
    CTEXT           "이름",IDC_STATIC,10,5,60,28
    CTEXT           "체력",IDC_STATIC,10,36,60,28
    CTEXT           "공격력",IDC_STATIC,11,67,60,28
    PUSHBUTTON      "Button3",IDC_BUTTON3,262,89,51,43,BS_BITMAP
    EDITTEXT        IDC_EDIT6,194,61,51,28,ES_AUTOHSCROLL
    PUSHBUTTON      "삭제",IDC_BUTTON5,82,94,72,27
    PUSHBUTTON      "불러오기",IDC_BUTTON6,174,143,72,44
    PUSHBUTTON      "저장하기",IDC_BUTTON7,174,95,72,44
END

IDD_MAPTOOL DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,262,179,50,14
    LISTBOX         IDC_LIST1,7,7,212,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP,235,25,65,69
    PUSHBUTTON      "저장하기",IDC_BUTTON1,9,141,98,40
END

IDD_CBLOCKTOOL DIALOGEX 0, 0, 320, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,305,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,305,50,14
    GROUPBOX        "Option 1",IDC_STATIC,20,18,128,28
    GROUPBOX        "Option 2",IDC_STATIC,167,18,128,28
    CONTROL         "Moving",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,28,56,15
    CONTROL         "Static",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,93,28,56,15
    CONTROL         "Burst",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,176,27,56,15
    CONTROL         "Not Burst",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,238,26,56,15
    LISTBOX         IDC_LIST1,20,63,128,128,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_FICTURE3,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,167,62,128,129
    LTEXT           "Collider",IDC_STATIC,159,197,23,8
    EDITTEXT        IDC_EDIT4,201,194,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,262,194,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,193,197,8,8
    LTEXT           "Y",IDC_STATIC,254,197,8,8
END

IDD_ANIMTOOL DIALOGEX 0, 0, 835, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "오브젝트",IDC_TEXTOBJECT,29,19,80,21
    LTEXT           "상태",IDC_TEXTSTATE,136,19,84,26
    LTEXT           "목록",IDC_TEXTLIST,243,19,84,25
    CONTROL         "",IDC_TREEOBJECT,"SysTreeView32",TVS_HASBUTTONS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,29,48,84,154,WS_EX_ACCEPTFILES | WS_EX_LEFTSCROLLBAR
    LISTBOX         IDC_LISTSTATE,136,48,88,154,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTFILE,243,48,88,154,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "콜라이더",IDC_TEXTCOLLIDER,29,227,76,25
    GROUPBOX        "이동",IDC_GROUPCOLLIDER1,29,259,186,130
    CTEXT           "중점",IDC_TEXTCENTER1,40,289,43,18
    CTEXT           "크기",IDC_TEXTSIZE1,40,347,47,19
    CTEXT           "X",IDC_TEXTCENTERX1,87,283,18,13
    CTEXT           "Y",IDC_TEXTCENTERY1,87,303,18,12
    CTEXT           "X",IDC_TEXTSIZEX1,87,343,18,14
    CTEXT           "Y",IDC_TEXTSIZEY1,87,363,18,14
    CONTROL         "",IDC_SLIDERCENTERX1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,159,282,52,12
    CONTROL         "",IDC_SLIDERCENTERY1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,159,301,52,12
    CONTROL         "",IDC_SLIDERSIZEX1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,159,343,52,12
    CONTROL         "",IDC_SLIDERSIZEY1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,159,363,52,12
    GROUPBOX        "피격",IDC_GROUPCOLLIDER2,243,259,186,129
    CTEXT           "중점",IDC_TEXTCENTER2,255,290,43,16
    CTEXT           "크기",IDC_TEXTSIZE2,255,349,44,17
    CTEXT           "X",IDC_TEXTCENTERX2,299,284,18,13
    CTEXT           "Y",IDC_TEXTCENTERY2,299,303,18,12
    CTEXT           "X",IDC_TEXTSIZEX2,299,343,18,11
    CTEXT           "Y",IDC_TEXTSIZEY2,299,363,18,13
    CONTROL         "",IDC_SLIDERCENTERX2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,373,282,52,12
    CONTROL         "",IDC_SLIDERCENTERY2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,373,302,52,12
    CONTROL         "",IDC_SLIDERSIZEX2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,373,342,52,12
    CONTROL         "",IDC_SLIDERSIZEY2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,373,363,52,12
    LTEXT           "애니메이션",IDC_TEXTANMIATION,488,19,81,21
    CTEXT           "프레임 속도",IDC_TEXTFRAMESPEED,488,52,63,19
    EDITTEXT        IDC_EDITFRAMESPEED,569,53,72,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(ms)",IDC_TEXTSPEEDUNIT,645,56,54,15
    CONTROL         "",IDC_SLIDERFRAMESPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,682,48,106,26
    CONTROL         "이동 콜라이더 보기",IDC_CHECKSHOWCOLLIDER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,488,79,113,22
    CONTROL         "피격 콜라이더 보기",IDC_CHECKSHOWCOLLIDER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,488,101,117,19
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,387,118,15,13
    EDITTEXT        IDC_EDITCENTERX1,105,281,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITCENTERY1,105,301,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITCSIZEX1,105,342,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITCSIZEY1,105,361,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITCENTERX2,317,281,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITCENTERY2,317,301,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITSIZEX2,317,341,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITSIZEY2,317,361,49,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CHARACTERTOOL DIALOGEX 0, 0, 320, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,233,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,233,50,14
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",TCS_MULTILINE,15,10,292,164,WS_EX_TRANSPARENT
END

IDD_PLAYER DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "닉네임",IDC_STATIC,18,15,35,11
    EDITTEXT        IDC_EDIT2,64,15,56,14,ES_AUTOHSCROLL
    LTEXT           "스피드",IDC_STATIC,18,44,35,11
    EDITTEXT        IDC_EDIT5,64,43,56,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SPEED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,123,43,15,15
    LTEXT           "물풍선 갯수",IDC_STATIC,18,71,35,11
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,62,71,72,8
    EDITTEXT        IDC_EDIT3,137,69,26,12,ES_AUTOHSCROLL
    LTEXT           "물풍선 길이 ",IDC_STATIC,18,99,35,11
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,62,99,72,8
    EDITTEXT        IDC_EDIT4,136,96,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_BUTTON2,133,124,35,16
    LISTBOX         IDC_LIST2,197,7,111,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장하기",IDC_BUTTON1,197,151,49,17
    PUSHBUTTON      "불러오기",IDC_BUTTON4,259,151,49,17
END

IDD_WATERBALLOON DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CTRLWATER,"SysListView32",WS_BORDER | WS_TABSTOP,7,7,138,128
    PUSHBUTTON      "선택",IDC_BUTTON_WATER,256,153,52,16
END

IDD_PATHFINDER DIALOGEX 0, 0, 235, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_ListPath,7,7,221,260,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "저장하기",IDC_BTNPATHSAVE,6,276,101,29
    PUSHBUTTON      "불러오기",IDC_BTNPATHLOAD,127,276,101,29
END

IDD_CPATHFINDERTOOL DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 109
        VERTGUIDE, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 50
        HORZGUIDE, 92
        HORZGUIDE, 136
    END

    IDD_UNITTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CBLOCKTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 20
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
        HORZGUIDE, 18
        HORZGUIDE, 27
        HORZGUIDE, 46
    END

    IDD_ANIMTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 828
        VERTGUIDE, 29
        VERTGUIDE, 40
        VERTGUIDE, 87
        VERTGUIDE, 105
        VERTGUIDE, 136
        VERTGUIDE, 151
        VERTGUIDE, 243
        VERTGUIDE, 255
        VERTGUIDE, 299
        VERTGUIDE, 317
        VERTGUIDE, 366
        VERTGUIDE, 460
        VERTGUIDE, 488
        VERTGUIDE, 500
        VERTGUIDE, 663
        VERTGUIDE, 682
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
        HORZGUIDE, 19
        HORZGUIDE, 48
        HORZGUIDE, 202
        HORZGUIDE, 227
        HORZGUIDE, 252
        HORZGUIDE, 270
        HORZGUIDE, 288
        HORZGUIDE, 309
        HORZGUIDE, 328
        HORZGUIDE, 350
        HORZGUIDE, 368
        HORZGUIDE, 389
    END

    IDD_CHARACTERTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 18
        VERTGUIDE, 64
        VERTGUIDE, 120
        VERTGUIDE, 134
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 15
        HORZGUIDE, 43
        HORZGUIDE, 139
    END

    IDD_WATERBALLOON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PATHFINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    "IDD_CPATHFINDERTOOL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNITTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CBLOCKTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHARACTERTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PLAYER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WATERBALLOON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATHFINDER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

